<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #E6E6E6;" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jcc.controllers.LoginLoadController">
   <center>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="300.0" prefWidth="400.0">
               <children>
                  <AnchorPane prefHeight="300.0" prefWidth="400.0">
                     <children>
                        <ProgressIndicator layoutX="174.0" layoutY="124.0" minWidth="400.0" style="-fx-progress-color: #000000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutY="56.0" prefHeight="41.0" prefWidth="157.0" text="Signing in..." textAlignment="CENTER" textFill="#ff9933" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Consolas" size="28.0" />
                           </font>
                        </Label>
                        <Button focusTraversable="false" layoutX="153.0" layoutY="200.0" minWidth="96.0" mnemonicParsing="false" onAction="#cancelSignIn" styleClass="btn-default" text="Cancel" textFill="WHITE" AnchorPane.leftAnchor="152.0" AnchorPane.rightAnchor="152.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
