<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #E6E6E6;" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jcc.controllers.LoginController">
   <center>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="300.0" prefWidth="400.0">
               <children>
                  <AnchorPane prefHeight="300.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="login_userName" layoutY="42.0" promptText="Username" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="login_password" layoutY="89.0" promptText="Password" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </PasswordField>
                        <CheckBox fx:id="login_checkBox" layoutY="136.0" mnemonicParsing="false" text="Stay signed in" AnchorPane.leftAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <Button fx:id="login_signIn" layoutY="171.0" minWidth="95.0" mnemonicParsing="false" onAction="#signIn" styleClass="btn-default" text="Sign in" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="login_register" layoutX="105.0" layoutY="171.0" minWidth="95.0" mnemonicParsing="false" styleClass="btn-default" text="Register" textFill="WHITE" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="33.0" prefHeight="41.0" prefWidth="134.0" text="Welcome!" textAlignment="CENTER" textFill="#ff9933">
                           <font>
                              <Font name="Consolas" size="28.0" />
                           </font>
                        </Label>
                        <Label fx:id="login_label" alignment="CENTER" layoutY="208.0" prefHeight="37.0" prefWidth="200.0" textFill="RED" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="208.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
